# coffee-talks

./: .gitignore  .gitmodules  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/germanTalks/: Chat.java  GermanTalksApplication.java
src/main/java/com/example/germanTalks/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/germanTalks/controller/: ChatController.java  LLMController.java  LanguageController.java  QuestionController.java  TalkController.java  TopicController.java  UserController.java
src/main/java/com/example/germanTalks/model/: Language.java  Question.java  Talk.java  Topic.java  User.java
src/main/java/com/example/germanTalks/repository/: LanguageRepository.java  QuestionRepository.java  TalkRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/example/germanTalks/service/: ChatGPTService.java  LanguageService.java  LanguageServiceImpl.java  QuestionService.java  QuestionSeviceImpl.java  TalkService.java  TalkSeviceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/example/germanTalks/: GermanTalksApplicationTests.java
